NODE_ENV = development

DEV_DB_URL = mongodb://localhost:27017/mern-tms
PRO_DB_URL = mongodb://production_url

DEV_PORT = 5000
PRO_PORT = 5000

DEV_HOST = localhost
PRO_HOST = xyz.herokuapp.com

DEV_CLIENT_URL = http://localhost:5000
PRO_CLIENT_URL = https://www.client-url.com

JWT_SECRET = I-won't-tell 😜