FROM node:16.16.0-alpine as server-prod-build

WORKDIR /app

COPY package.json ./
COPY yarn.lock ./

RUN yarn install

COPY ./ ./

EXPOSE 5000

CMD ["yarn", "run", "start"]

# EXPOSE 80 443

# NOTE: Use the run command to build the folder while building the image and not the container
# RUN npm run build 
# CMD npm run start
# CMD ["yarn", "run", "start"]

FROM nginx:alpine
COPY /nginx/nginx.conf /etc/nginx/nginx.conf


# COPY /nginx/conf.d /etc/nginx/conf.d
EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]