events {
    worker_connections 512;
}

upstream loadbalancer {
    server localhost:5000;
    server localhost:5000;
    server localhost:5000;
}

http {
    server {
        listen 5000;

        location / {
            proxy_pass http://loadbalancer;
        }
    }
}
