# http{
#     upstream lb {
#         server localhost:5000 weight=1;
#         server localhost:5000 weight=1;
#         server localhost:5000 weight=1;
#     }
    
#     server {
#         listen 5000;
        
#         location / {
#             proxy_pass http://lb;
#         }
#     }
# }

events {
    worker_connections 512;
}

# upstream loadbalancer {
#     server localhost;
#     server localhost;
#     server localhost;
# }

http {
    server {
        listen 5000;

        location / {
            proxy_pass http://server:5000;
        }
    }
}

# # server {
# #     listen       5000;
# #     server_name  localhost;

# #     location / {
# #         proxy_pass http://server:5000;
# #     }
# # }