events {
    worker_connections 512;
}

upstream loadbalancer {
    server localhost;
    server localhost;
    server localhost;
}

http {
    server {
        listen 5000;

        location / {
            proxy_pass http://loadbalancer;
        }
    }
}
