user  nginx;

events {
    worker_connections   1000;
}

http {
        server {
              listen 8080;

              location / {
                proxy_pass http://server:5000;
              }
        }
}

# events {
#     worker_connections 512;
# }

# # upstream loadbalancer {
# #     server localhost;
# #     server localhost;
# #     server localhost;
# # }

# http {
#     server {
#         listen 5000;

#         location / {
#             proxy_pass http://server:5000;
#         }
#     }
# }

# # server {
# #     listen       5000;
# #     server_name  localhost;

# #     location / {
# #         proxy_pass http://server:5000;
# #     }
# # }