server {
    listen 5000;

    location / {
        proxy_pass http://server:5000;
    }
}

# http {
#         upstream backend {
#                 server 192.168.0.97;
#                 server 192.168.0.98;
#         }

#         server {
#                 listen 80;
#                 location / {
#                         proxy_pass http://backend;
#                 }
#         }
# }