# server {
#     listen 80;

#     location / {
#         proxy_pass http://server:5001;
#     }
# }

server{
    listen       80;
    server_name  localhost;

    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://server:5001;
    }
}
