name: ENV_GEN

on:
    workflow_run:
        workflows: ['Integration']
        types:
            - completed

jobs:
    deploy:
        if: github.event.workflow_run.conclusion == 'success'
        runs-on: self-hosted

        env:
            DH_USERNAME: ${{secrets.DOCKERHUB_USERNAME}}
            DH_PASSWORD: ${{secrets.D_HUB_MERN_TMS_SERVER_AT}}
            JWT_SECRET: ${{ secrets.JWT_SECRET }}
            NODE_ENV: ${{ secrets.NODE_ENV }}
            PRO_CLIENT_URL: ${{ secrets.PRO_CLIENT_URL }}
            PRO_DB_URL: ${{ secrets.PRO_DB_URL }}
            PRO_HOST: ${{ secrets.PRO_HOST }}
            PRO_PORT: ${{ secrets.PRO_PORT }}

        steps:
            - uses: actions/checkout@v3

            - name: Generate .env file
              run: |
                  touch /_work/mern-tms-server/mern-tms-server/.env
                  echo JWT_SECRET = ${{ env.JWT_SECRET }} >> .env
                  echo NODE_ENV = ${{ env.NODE_ENV }} >> .env
                  echo PRO_CLIENT_URL = ${{ env.PRO_CLIENT_URL }} >> .env
                  echo PRO_DB_URL = ${{ env.PRO_DB_URL }} >> .env
                  echo PRO_HOST = ${{ env.PRO_HOST }} >> .env
                  echo PRO_PORT = ${{ env.PRO_PORT }} >> .env

            - name: Restart the server
              run: pm2 restart BackendAPI
